{
  "name": "async-race-api",
  "version": "1.0.0",
  "description": "Fun with promises",
  "type": "module",
  "main": "index.cjs",
  "scripts": {
    "dev": "vite",
    "start": "node index.cjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "mikhama",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "cookie": "^2.0.1",
    "json-server": "^0.17.4",
    "lowdb": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.11.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "prettier": "3.9.6",
    "typescript": "^5.6.3",
    "vite": "^7.3.6"
  },
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
